\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Struttura del progetto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struttura del codice}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Makefile}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Script di analisi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelte implementative}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Store}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Libreria lato client}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestione dei segnali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esecuzione dei test}{4}\protected@file@percent }
