\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Struttura del progetto}{2}% 
\contentsline {subsection}{\numberline {1.1}Struttura del codice}{2}% 
\contentsline {subsection}{\numberline {1.2}Makefile}{2}% 
\contentsline {subsection}{\numberline {1.3}Script di analisi}{2}% 
\contentsline {section}{\numberline {2}Scelte implementative}{3}% 
\contentsline {subsection}{\numberline {2.1}Object Store}{3}% 
\contentsline {subsection}{\numberline {2.2}Libreria lato client}{4}% 
\contentsline {section}{\numberline {3}Gestione dei segnali}{4}% 
\contentsline {section}{\numberline {4}Esecuzione dei test}{4}% 
