\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Struttura del progetto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struttura del codice}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Makefile}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Script di analisi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelte implementative}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Object Store}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Libreria lato client}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestione dei segnali}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esecuzione dei test}{5}\protected@file@percent }
